# KarasunikiLib

./: .gitignore  .gitmodules  .release-please-manifest.json  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  karasulab-mod-releaser-config.json  release-please-config.json  settings.gradle
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/com/karasu256/karasulab/karasucore/api/: IEnergyIntegration.java  IHeldItem.java  IModIntegration.java  KarasuCore.java  Karasucore.java  ModIntegrationBootstrapper.java  ModIntegrationRegistry.java  ModIntegrationSupplier.java
common/src/main/java/com/karasu256/karasulab/karasucore/api/block/: ICableInputable.java  ICableOutputable.java  IChangeable.java  IEnergyBlock.java  ISyncable.java
common/src/main/java/com/karasu256/karasulab/karasucore/api/block/entity/: IBlockChannelUpdate.java
common/src/main/java/com/karasu256/karasulab/karasucore/api/block/entity/impl/: AbstractCableBlock.java  AbstractContainerBlockEntity.java  AbstractEnergyBlockEntity.java  AbstractHoldableBlockEntity.java  KarasuCoreBlockEntity.java
common/src/main/java/com/karasu256/karasulab/karasucore/api/client/model/animation/: IAnimSpeed.java  IRotationAnimSpeed.java
common/src/main/java/com/karasu256/karasulab/karasucore/api/data/: ICapacity.java  IEnergy.java  INbtData.java  INbtReadable.java  INbtWritable.java
common/src/main/java/com/karasu256/karasulab/karasucore/api/data/impl/: AbstractNbtReadAndWrite.java  EnergyValue.java  HeldItem.java
common/src/main/java/com/karasu256/karasulab/karasucore/api/impl/: AbstractModIntegration.java
common/src/main/java/com/karasu256/karasulab/karasucore/api/registry/: IRegistryInitializer.java
common/src/main/java/com/karasu256/karasulab/karasucore/bridge/geckolib/: GeckoLibBridge.java  GeckoLibHelper.java  IGeoModelProvider.java
common/src/main/java/com/karasu256/karasulab/karasucore/exception/: IntegrationException.java
common/src/main/java/com/karasu256/karasulab/karasucore/utils/: Id.java  TriConsumer.java
common/src/main/java/net/karasuniki/karasunikilib/api/: IEnergyIntegration.java  IHeldItem.java  IModIntegration.java  KarasunikiLib.java  ModIntegrationBootstrapper.java  ModIntegrationRegistry.java  ModIntegrationSupplier.java
common/src/main/java/net/karasuniki/karasunikilib/api/block/: ICableInputable.java  ICableOutputable.java  IChangeable.java  IEnergyBlock.java  ISyncable.java
common/src/main/java/net/karasuniki/karasunikilib/api/block/entity/: IBlockChannelUpdate.java
common/src/main/java/net/karasuniki/karasunikilib/api/block/entity/impl/: AbstractCableBlock.java  AbstractContainerBlockEntity.java  AbstractEnergyBlockEntity.java  AbstractHoldableBlockEntity.java  KarasuCoreBlockEntity.java
common/src/main/java/net/karasuniki/karasunikilib/api/client/model/animation/: IAnimSpeed.java  IRotationAnimSpeed.java
common/src/main/java/net/karasuniki/karasunikilib/api/client/registry/: IKClientRegistryTarget.java  KBlockEntityRendererRegistry.java  KClientRegistry.java  KClientScanner.java
common/src/main/java/net/karasuniki/karasunikilib/api/client/render/blockentity/: IBlockEntityRenderer.java
common/src/main/java/net/karasuniki/karasunikilib/api/data/: EnergyKeys.java  ICapacity.java  IEnergy.java  INbtData.java  INbtReadable.java  INbtWritable.java
common/src/main/java/net/karasuniki/karasunikilib/api/data/impl/: AbstractNbtReadAndWrite.java  EnergyValue.java  HeldItem.java
common/src/main/java/net/karasuniki/karasunikilib/api/impl/: AbstractModIntegration.java
common/src/main/java/net/karasuniki/karasunikilib/api/registry/: IKRegistryInitializerTarget.java  IKRegistryTarget.java  IRegistryInitializer.java  KBlockEntityRegistry.java  KBlockRegistry.java  KDataComponentRegistry.java  KEntityRegistry.java  KItemRegistry.java  KParticleRegistry.java  KRegistry.java  KRegistryInitializer.java  KRegistryScanner.java  KarasunikiRegistries.java
common/src/main/java/net/karasuniki/karasunikilib/bridge/geckolib/: GeckoLibBridge.java  GeckoLibHelper.java  IGeoModelProvider.java
common/src/main/java/net/karasuniki/karasunikilib/exception/: IntegrationException.java
common/src/main/java/net/karasuniki/karasunikilib/processor/: KRegistryProcessor.java
common/src/main/java/net/karasuniki/karasunikilib/utils/: Id.java  TriConsumer.java
common/src/main/resources/: karasucore.mixins.json  karasunikilib.mixins.json
fabric/: build.gradle  settings.gradle
fabric/src/main/java/com/karasu256/karasulab/karasucore/fabric/: KarasuCoreFabric.java  KarasucoreFabric.java
fabric/src/main/java/com/karasu256/karasulab/karasucore/fabric/client/: KarasuCoreFabricClient.java  KarasucoreFabricClient.java
fabric/src/main/java/net/karasuniki/karasunikilib/fabric/: KarasunikiLibFabric.java  KarasunikiLibFabricClient.java
fabric/src/main/java/net/karasuniki/karasunikilib/fabric/client/: KarasunikiLibFabric.java  KarasunikiLibFabricClient.java
fabric/src/main/java/net/karasuniki/karasunikilib/fabric/registry/: KarasunikiFabricRegistries.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/karasu256/karasulab/karasucore/neoforge/: KarasuCoreNeoForge.java  KarasucoreNeoForge.java
neoforge/src/main/java/net/karasuniki/karasunikilib/neoforge/: KarasunikiLibNeoForge.java
neoforge/src/main/java/net/karasuniki/karasunikilib/neoforge/client/: KarasunikiLibNeoForgeClient.java
neoforge/src/main/java/net/karasuniki/karasunikilib/neoforge/registry/: KarasunikiNeoForgeRegistries.java
src/client/java/com/karasu256/karasunikilib/screen/widget/: AbstractCustomWidget.java  AbstractTabBar.java  AbstractTabContent.java  IControlWidget.java  ITabBar.java  ITabContent.java
src/main/java/com/karasu256/karasunikilib/: KarasunikiLib.java
