plugins {
    id 'dev.architectury.loom' version '1.13-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
    id 'java-library'
}

architectury {
    minecraft = minecraft_version
}

allprojects {
    group = maven_group
    version = mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'

    base {
        archivesName = "$archives_name-$project.name"
    }

    loom {
        runs.configureEach {
            ideConfigGenerated = false
        }
    }

    repositories {

    }

    dependencies {
        minecraft "net.minecraft:minecraft:$minecraft_version"
        mappings loom.officialMojangMappings()
    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }
}

subprojects {
    apply plugin: 'maven-publish'
    publishing {
        publications {
            maven(MavenPublication) {
                artifactId = base.archivesName.get()
                artifact tasks.remapJar
                artifact tasks.sourcesJar
            }
        }
        repositories {
            mavenLocal()
        }
    }
}