plugins {
    id 'dev.architectury.loom' version '1.13-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
    id 'java-library'
    id 'maven-publish'
}

def releaseVersion = System.getenv("RELEASE_VERSION")
def isCI = System.getenv("GITHUB_ACTIONS") != null || releaseVersion != null
def baseVersion = project.mod_version.replace("-SNAPSHOT", "")

architectury {
    minecraft = minecraft_version
}

tasks.register('publishAllToMavenLocal') {
    subprojects.each { subproject ->
        dependsOn subproject.tasks.matching { it.name == 'publishToMavenLocal' }
    }
}

allprojects {
    group = maven_group
    version = releaseVersion ?: "${baseVersion}-SNAPSHOT"
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    base {
        archivesName = project.name
    }

    loom {
        runs.configureEach {
            ideConfigGenerated = false
        }
    }

    java {
        withSourcesJar()
        withJavadocJar()
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    afterEvaluate {
        tasks.named("jar") {
            archiveClassifier = ""
            destinationDirectory = layout.buildDirectory.dir("libs")
        }
    }

    tasks.withType(Jar).configureEach {
        manifest {
            attributes([
                "Fabric-Mapping-Namespace": "official"
            ])
        }
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$minecraft_version"
        mappings loom.officialMojangMappings()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                artifactId = base.archivesName.get()
                artifact tasks.remapJar
                artifact tasks.sourcesJar
                artifact tasks.javadocJar

                pom {
                    name = "KarasunikiLib"
                    description = "Library mod for ProjectK"
                    url = "https://github.com/Karasu-Lab/ProjectK"
                    licenses {
                        license {
                            name = "MIT License"
                            url = "https://opensource.org/licenses/MIT"
                        }
                    }
                    developers {
                        developer {
                            id = "hashibutogarasu"
                            name = "Hashibutogarasu"
                        }
                    }
                    scm {
                        connection = "scm:git:git://github.com/Karasu-Lab/ProjectK.git"
                        developerConnection = "scm:git:ssh://github.com/Karasu-Lab/ProjectK.git"
                        url = "https://github.com/Karasu-Lab/ProjectK"
                    }
                }
            }
        }
        repositories {
            maven {
                name = "LocalRepo"
                url = rootProject.file("build/repo")
            }
        }
    }

    signing {
        def signingKey = System.getenv("GPG_PRIVATE_KEY")?.trim()
        def signingPassword = System.getenv("GPG_PASSPHRASE")?.trim()
        def signingKeyId = System.getenv("GPG_KEY_ID")?.trim()

        if (signingKey && signingPassword && releaseVersion) {
            if (signingKeyId) {
                useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
            } else {
                useInMemoryPgpKeys(signingKey, signingPassword)
            }
            sign publishing.publications.maven
        }
    }
}
