# Mod Properties
mod_id=karasunikilib
archives_base_name=KarasunikiLib
mod_name=KarasunikiLib
mod_version=0.0.1
maven_group=com.karasu256
mod_description=Utility library for Karasu Lab
mod_authors=Hashibutogarasu
mod_sources=https://github.com/Karasu-Lab/KarasunikiLib
mod_homepage=https://github.com/Karasu-Lab/KarasunikiLib

# Dependencies
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.18.4
fabric_api_version=0.128.2+1.21.6
