# Mod Properties
mod_id=karasunikilib
archives_base_name=karasunikilib
mod_name=KarasunikiLib
# x-release-please-start-version
mod_version=0.6.0
# x-release-please-end
maven_group=com.karasu256
mod_description=Utility library for Karasu Lab
mod_authors=Hashibutogarasu
mod_sources=https://github.com/Karasu-Lab/KarasunikiLib
mod_homepage=https://github.com/Karasu-Lab/KarasunikiLib

# Dependencies
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.18.4
fabric_api_version=0.129.0+1.21.7