pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'KarasunikiLib'

include 'karasunikilib-common'
project(':karasunikilib-common').projectDir = file('common')
include 'karasunikilib-fabric'
project(':karasunikilib-fabric').projectDir = file('fabric')
include 'karasunikilib-neoforge'
project(':karasunikilib-neoforge').projectDir = file('neoforge')
