plugins {
    id "com.github.johnrengelman.shadow"
}

architectury {
    common("fabric", "neoforge")
}

configurations {
    shadowCommon
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"

    modImplementation "dev.architectury:architectury:$architectury_api_version"
}

remapJar {
    input.set(shadowJar.archiveFile)
    dependsOn(shadowJar)
    archiveClassifier = "fabric"
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "shadow"
}

sourcesJar {
    dependsOn classes
    archiveClassifier = "sources"
    from sourceSets.main.allSource
}