plugins {
    id 'com.gradleup.shadow'
}

architectury {
    common("fabric", "neoforge")
}

configurations {
    shadowCommon
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modImplementation "dev.architectury:architectury:$architectury_api_version"
}

sourcesJar {
    dependsOn classes
    archiveClassifier = "sources"
    from sourceSets.main.allSource
}