plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

loom {
    runs.configureEach {
        ideConfigGenerated = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$neoforge_version"

    modImplementation "dev.architectury:architectury-neoforge:$architectury_api_version"

    common(project(path: ':karasunikilib-common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':karasunikilib-common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        def modEnv = (project.findProperty("mod_environment") ?: "both").toLowerCase()
        expand "version": project.version, 
               "client_only": (modEnv == "client"),
               "server_only": (modEnv == "server")
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = "dev-shadow"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}
